SampleDB-4/SampleDB/CommunicationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SampleDB.CommunicationsPage">
    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
       <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,40" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0,Constant=0}">
                
	<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "StartAndExpand" Orientation = "Vertical" Padding = "0,20,0,0">
         <!-- First one-->
        <StackLayout Padding="20,20,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="1. Job information" FontSize="14" TextColor="Silver" FontAttributes="Bold" />
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="Start" VerticalOptions="Start">
                <Label Text="EDIT" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" />
                <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="Start" />
            </StackLayout>
        </StackLayout>
        <!--End First one-->
        <!-- Second one-->
        <StackLayout Padding="20,0,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="2. Observations" FontSize="14" TextColor="Silver" FontAttributes="Bold" />
            <Label Text="open and fill eash section below" FontSize="12" TextColor="Silver" FontAttributes="Bold" VerticalOptions="Start" />
        </StackLayout>
        <!--End Second one-->
        <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

        <StackLayout Padding ="0,0,0,10" Spacing = "0" x:Name ="CategaryStacklayout" HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" Orientation = "Vertical">
          
        </StackLayout>

        <StackLayout Padding ="15" Orientation = "Horizontal" HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" Spacing = "10">
         <Button BackgroundColor = "Silver" Text = "    Cancel    " x:Name ="cancelBtnRef" HorizontalOptions = "StartAndExpand" VerticalOptions = "Center"/>
         <Button BackgroundColor = "Silver" Text = "     Save     " x:Name = "saveBtnRef" IsEnabled = "false" HorizontalOptions = "EndAndExpand" VerticalOptions = "Center"/>
        </StackLayout>
        
    </StackLayout>
       </ScrollView>
        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="CommentsView" IsVisible="false" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
            <StackLayout BackgroundColor = "White" HorizontalOptions = "FillAndExpand" VerticalOptions = "StartAndExpand" Padding = "20" Orientation = "Vertical" Spacing = "20">
                <Label HorizontalOptions = "StartAndExpand" VerticalOptions = "Start" x:Name = "titleRefLabel" FontSize ="16" FontAttributes =  "Bold"/>
                <Frame  HasShadow = "false" CornerRadius = "0" OutlineColor = "Black" Padding = "5">
                    <Editor x:Name = "CommentsEditorref" HorizontalOptions = "FillAndExpand" VerticalOptions = "StartAndExpand" HeightRequest = "150"></Editor>
                </Frame>
                <StackLayout Orientation = "Horizontal" HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" Margin = "0,20,0,0">
                    <Button BackgroundColor = "Red" Text = "CLEAR" x:Name = "ClearButtonRef" HorizontalOptions = "FillAndExpand"/>
                    <Button BackgroundColor = "Red" Text = "CONTINUE" x:Name = "ContinueButtonref" HorizontalOptions = "FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
       </RelativeLayout>
</ContentPage>
